{
  "name": "gemini-vercel-proxy",
  "version": "1.0.0",
  "description": "Proxy Vercel sécurisé pour l'API Gemini",
  "type": "module", 
  "scripts": {
    "start": "echo 'Deployez sur Vercel' && exit 1"
  },
  "dependencies": {
    "@google/genai": "latest" 
  }
}
